#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/liba
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update